apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    ndkVersion '23.2.8568313'
    defaultConfig {
        applicationId "com.github.browsermovies"
        minSdkVersion 17
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        ndk {
            abiFilters 'armeabi-v7a', 'x86', 'armeabi', 'mips'
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
       sourceCompatibility JavaVersion.VERSION_1_8
       targetCompatibility JavaVersion.VERSION_1_8
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            resources {
                srcDirs 'src/main/resources'
            }
        }
    }

    kotlinOptions {
        //jvmTarget = '1.8'
    }



}



dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.leanback:leanback:1.1.0-alpha03'
    //implementation 'org.xwalk:xwalk_core_library:23.53.589.4'
    implementation 'androidx.leanback:leanback-preference:1.0.0'
    implementation 'com.yanzhenjie.andserver:api:2.1.0'
    annotationProcessor 'com.yanzhenjie.andserver:processor:2.1.0'
    implementation 'org.jsoup:jsoup:1.12.2'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation "com.github.bumptech.glide:okhttp3-integration:4.11.0"
    implementation 'com.google.code.gson:gson:2.8.1'
    implementation 'com.squareup.okhttp3:okhttp:3.12.2'
    implementation "com.squareup.okhttp3:logging-interceptor:3.12.2"
    implementation 'com.google.android.gms:play-services-ads:19.0.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation project(path: ':crosswalk-23.53.589.4')
    implementation 'com.google.zxing:core:3.3.0'
    implementation 'de.greenrobot:eventbus:2.4.0'

    implementation 'io.apisense:rhino-android:1.1.1'
//    implementation("org.jetbrains.kotlin:kotlin-script-runtime:$kotlin_version")
//    implementation("org.jetbrains.kotlin:kotlin-compiler:$kotlin_version")
//    implementation("org.jetbrains.kotlin:kotlin-script-util:$kotlin_version")

    //implementation 'io.apisense:rhino-android:1.1.1'

}

