<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        android:id="@+id/main_relativelayout"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:id="@+id/search_fragment"
        android:layout_height="match_parent">

    </FrameLayout>

    <ProgressBar
        android:id="@+id/search_progressbar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_marginBottom="20dip"
        android:layout_centerHorizontal="true"
        android:visibility="gone" />
    <include layout="@layout/ad"/>

</RelativeLayout>